In [1]:
import pandas as pd

# 读取.csv文件
df = pd.read_csv('airlineSales.csv',encoding='gbk')

df.columns.tolist()

['航班号', '航班日期', '实际销售额（sale_volume）', '客座率', '实际座公里收入', '舱位容量', '订座数', '客公里收入']

In [2]:
df['航班日期'] = pd.to_datetime(df['航班日期'])
sorted_df = df.sort_values(by=[ '航班日期'])
sorted_df

         航班号       航班日期  实际销售额（sale_volume）   客座率  实际座公里收入  舱位容量  订座数  客公里收入
1047  KN5956 2023-01-01            81770.00  0.87     0.38   185  161   0.43
688   KN5955 2023-01-01            63372.00  0.94     0.29   185  174   0.31
689   KN5955 2023-01-02            72564.00  0.91     0.33   185  168   0.37
1048  KN5956 2023-01-02           120236.00  0.92     0.55   185  171   0.60
690   KN5955 2023-01-03            64125.00  0.94     0.29   185  173   0.31
...      ...        ...                 ...   ...      ...   ...  ...    ...
2094  KN5977 2023-12-31            64914.00  0.94     0.30   185  173   0.32
1578  KN5957 2023-12-31            10620.00  0.08     0.03   292   22   0.41
339   KN5737 2023-12-31           107639.00  0.92     0.31   292  269   0.34
1760  KN5958 2023-12-31              840.40  0.16     0.00   292   48   0.01
2425  KN5978 2023-12-31            46634.08  0.72     0.21   185  133   0.30

[2426 rows x 8 columns]

In [3]:
columns_to_drop = ['航班号','客座率','实际座公里收入','舱位容量','订座数','客公里收入']
sorted_df = sorted_df.drop(columns_to_drop, axis=1)
sorted_df

           航班日期  实际销售额（sale_volume）
1047 2023-01-01            81770.00
688  2023-01-01            63372.00
689  2023-01-02            72564.00
1048 2023-01-02           120236.00
690  2023-01-03            64125.00
...         ...                 ...
2094 2023-12-31            64914.00
1578 2023-12-31            10620.00
339  2023-12-31           107639.00
1760 2023-12-31              840.40
2425 2023-12-31            46634.08

[2426 rows x 2 columns]

In [5]:
sorted_df.to_csv('airlineSalesS.csv', index=False,encoding='gbk')